<!DOCTYPE html>
<html>

<head>
    <title>
        border
    </title>
    <style>
        .container{
            display:flex;
        }
        .left{
            border-radius: 10px;
            border-style:solid;
            border-color:darkgrey;
            height:90px;
            font-weight: bold;
            margin-right:30px;
            

        }
        .right{
            border-radius: 5px;
            border-style:solid;
            border-color:darkgrey;
            background-color:lightgrey;
            
        }
        #red1,#red2{
            color:rgb(233, 21, 21);
        
        }
        p{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right:10ox;

        }
        #list1{
             margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right:10ox;

        }

    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <p>New & Used (5) from<br>
                <span id="red1"> CDN$ 18.99</span>& Free Shipping on<br>
                orders over<span id="red2">CDN$ 35.00</span>
            </p>
        </div>
        <div class="right">
            <ul id="list1">
                <li>AMD Ryzen 3 3200U Dual-Core Processor(Upto 3.5GHz)</li>
                <li>15.6*Full HD(1920*1080) Widescreen LED-Backlit IPS Display</li>
                <li>AMD Radeon Vega 3 Mobile Graphics</li>
                <li>4GB DDR4 Memory & 128 GB NVMe SSD</li>
                <li>1-USB 3.1 Gen 1 Port & 2-USB 2.0nPorts & 1-HDMI Port</li>
                <li>802.11ac WiFi featuring 2*2 MIMO technology (Dual-Band 2.4GHz and 5GHz)</li>
                <li>10/100/1000 Gigabit Ethernet LAN (RJ-45 Port), Bluetooth 4.0 & Upto 7.5 Hours Battery Life</li>
                <li>Windows 10 in S Mode</li>
            </ul>
        </div>
    </div>
</body>

</html>