<!DOCTYPE html>
<html>
    <head>
    <title>CEG</title>
    <script src="https://kit.fontawesome.com/49a6b63fe1.js" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <style>
        .head{
            font-family: 'Anton', sans-serif;
            font-size: 150%;
            margin-left:150px;
            padding-top:30px;
            color:white;
        }
        .nav{
            height: 70px;
            background-color: rgb(218, 108, 108);
            margin-top: 20px;
            padding-left: 200px;
            padding-top:30px;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 30px;
            display: flex;
           
        }
        .nav a{
            color:white;
            text-decoration: none;
        }
        body,html{
            margin: 0px;
            height: 100%;
           
            
        }
        .bg{
            background-image: url("https://github.com/pavithra166/cssprojects/blob/master/images/footer-bg.jpg?raw=true");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;

        }
        .side-bar{
            margin-top: 10px;

        }
    </style>
    </head>
    <body>
    <div class="bg">
        <div class="head">
            COLLEGE OF ENGINEERING,GUINDY<span class="fa fa-heart" style="color:red"></span>
        </div>
        <div class="nav">
                <div>
                    <a href="">Home</a>
                </div>
                <div>
                    <a href="" style="margin-left:50px">About</a>
                </div>
                <div>
                    <a href="" style="margin-left:50px">Departments</a>
                </div>
                <div>
                    <a href="" style="margin-left:50px">Culturals</a>
                </div>
                <div>
                    <a href="" style="margin-left:50px">Career</a>
                </div>
                <div>
                    <a href="" style="margin-left:50px">Facilities</a>
                </div>
                <div>
                    <a href="" style="margin-left:50px">Contact us</a>
                </div>
                <div>
                    <a href="" style="margin-left:50px">MyLife</a>
                </div>
                <div style="margin-left:50px">
                    <form>

                        <i style="position:absolute;color:gray;padding: 15px;margin-left: 230px;font-size: 20px;" class="fa fa-search"></i>
                        <input
                            style="background-color:white; color: gray; width: 280px;height: 35px;border-style:solid;border-radius: 12px;border-width: medium;text-align: center;"
                            type="search" placeholder="search">
                    </form>
                </div>
        </div>
        <div class="side-bar">

        </div>
    </div>
    </body>
</html>