<!DOCTYPE html>
<html>

<head>
    <title>Conatct|CEG</title>
    <script src="https://kit.fontawesome.com/49a6b63fe1.js" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Arima+Madurai:wght@100;900&family=Pathway+Gothic+One&family=Sansita+Swashed:wght@300&display=swap"
        rel="stylesheet">
    <style>
        .head {
            font-family: 'Anton', sans-serif;
            font-size: 150%;
            margin-left: 150px;
            padding-top: 30px;
            color: black;
        }

        .nav {
            height: 70px;
            background-color: rgb(218, 108, 108);
            margin-top: 20px;
            padding-left: 200px;
            padding-top: 30px;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 30px;
            display: flex;

        }

        .nav a {
            color: white;
            text-decoration: none;
        }

        .bg {
            background-image: url("https://github.com/pavithra166/cssprojects/blob/master/images/2019-03-13.jpg?raw=true");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 130%;


        }

        .footer {
            color: black;
            font-size: 15px;
            height: 70px;
            background-color: rgb(218, 108, 108);
            margin-top: 20px;
            padding-left: 200px;
            padding-top: 30px;
            font-family: 'Pathway Gothic One', sans-serif;

            display: flex;
        }

        body,
        html {
            margin: 0px;
            height: 100%;


        }

        .main {
            margin: 2% 15%;
            background-color: white;
            padding: 2%;
            line-height: 30px;
            font-family: 'Arima Madurai', cursive;


        }

        .main p {
            font-weight: 700;
            margin-left: 50px;
            margin-right: 50px;
            text-align: justify;
        }


        .footer {
            color: black;
            font-size: 15px;
            height: 70px;
            background-color: rgb(218, 108, 108);
            margin-top: 20px;
            padding-left: 200px;
            padding-top: 30px;
            font-family: 'Pathway Gothic One', sans-serif;

            display: flex;
        }

        .main li {
            font-weight: 700;
            color: rgb(218, 108, 108);

        }

        .main li a {
            font-weight: 700;
            color: black;
            text-decoration: none;

        }

        .main ul {
            padding-left: 270px;
            list-style: inside;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="head">
            COLLEGE OF ENGINEERING,GUINDY<span class="fa fa-heart" style="color:red"></span>
        </div>
        <div class="nav">
            <div>
                <a href="blog.html">Home</a>
            </div>
            <div>
                <a href="home.html" style="margin-left:50px">About</a>
            </div>
            <div>
                <a href="department.html" style="margin-left:50px">Departments</a>
            </div>
            <div>
                <a href="cultural.html" style="margin-left:50px">Culturals</a>
            </div>
            <div>
                <a href="career.html" style="margin-left:50px">Career</a>
            </div>
            <div>
                <a href="facilities.html" style="margin-left:50px">Facilities</a>
            </div>
            <div>
                <a href="contact.html" style="margin-left:50px">Contact us</a>
            </div>
            <div>
                <a href="mylife.html" style="margin-left:50px">MyLife</a>
            </div>
        </div>

        <div style="border-style:solid;border-width:thick;border-color:salmon;width:500px;margin-left: 450px;background-color: white;padding: 2%;
            line-height: 30px;margin-top: 30px;
            font-family: 'Arima Madurai', cursive;">
            <h1 style="color: rgb(218, 108, 108);text-align: center;">Contact US</h1>
            <div style="text-align: center;">
                <form>
                    <label for="name"><b>Enter the name &emsp;&emsp;&emsp;&ensp;</b></label>
                    <input type="text" id="name">
                    <br><br>
                    <label for="Age"><b>Enter the Age &emsp;&emsp;&emsp;&emsp;&ensp;</b></label>
                    <input type="number" id="Age">
                    <br><br>
                    <label for="Age" style="margin-left: -15px;"><b>Select Gender
                            &emsp;&emsp;&emsp;&emsp;&ensp;</b></label>
                    <input type="radio" id="gender" value="male">
                    <label for="male">Male</label>&emsp;
                    <input type="radio" id="female" value="female">
                    <label for="female">Female</label>
                    <br><br>
                    <label for="phn"><b>Enter the Phone number&ensp;</b></label>
                    <input type="tel" id="phn">
                    <br><br>
                    <label for="mail"><b>Enter the MailId &emsp;&emsp;&emsp;&nbsp;</b></label>
                    <input type="email" id="mail">
                    <br><br>
                    
                    <label for="service" style="margin-left: -70px;"><b>Select the service
                            &emsp;&emsp;&emsp;</b></label>
                    <select id="service" name="choose">
                        <option value="Rentalhouse">Rentalhouse</option>
                        <option value="BuyingLand">BuyingLand</option>
                        <option value="SellingLand">SellingLand</option>
                        <option value="BuyingHouse">BuyingHouse</option>
                        <option value="SellingHouse">SellingHouse</option>
                    </select>
                    <br><br>
                    <label for="desc"><b>Enter your query</b></label>
                    <br><br>
                    <textarea id="desc" rows="4" cols="50">
                    </textarea>
                </form>
                </br>&emsp14;
                <button id="submit" style="background-color: rgb(218, 108, 108);">Submit</button>
            </div>
        </div>

        <div class="footer">
            <p>© 2020 Casa2 Stays Pvt. Ltd. All rights reserved.</p>
            <span class="fa fa-facebook" style="margin-left: 900px;color:black ;"></span>
            <span class="fa fa-twitter" style="margin-left: 20px;color:black"></span>
            <span class="fa fa-youtube" style="margin-left: 20px;color:black"></span>
            <span class="fa fa-instagram" style="margin-left: 20px;color:black"></span>
            <span class="fa fa-linkedin" style="margin-left: 20px;color:black"></span>
        </div>
    </div>
</body>

</html>