<!DOCTYPE html>
<html>

<head>
    <title>Culturals|CEG</title>
    <script src="https://kit.fontawesome.com/49a6b63fe1.js" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Arima+Madurai:wght@100;900&family=Pathway+Gothic+One&family=Sansita+Swashed:wght@300&display=swap"
        rel="stylesheet">
    <style>
        .head {
            font-family: 'Anton', sans-serif;
            font-size: 150%;
            margin-left: 150px;
            padding-top: 30px;
            color: white;
        }

        .nav {
            height: 70px;
            background-color: rgb(218, 108, 108);
            margin-top: 20px;
            padding-left: 200px;
            padding-top: 30px;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 30px;
            display: flex;

        }

        .nav a {
            color: white;
            text-decoration: none;
        }

        .bg {
            background-image: url("https://github.com/pavithra166/cssprojects/blob/master/images/s1.jpg?raw=true");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 520%;


        }

        .footer {
            color: black;
            font-size: 15px;
            height: 70px;
            background-color: rgb(218, 108, 108);
            margin-top: 20px;
            padding-left: 200px;
            padding-top: 30px;
            font-family: 'Pathway Gothic One', sans-serif;

            display: flex;
        }

        body,
        html {
            margin: 0px;
            height: 100%;


        }

        .main {
            margin: 2% 15%;
            background-color: white;
            padding: 2%;
            line-height: 30px;
            font-family: 'Arima Madurai', cursive;


        }

        .main p {
            font-weight: 700;
            margin-left: 50px;
            margin-right: 50px;
            text-align: justify;
        }


        .footer {
            color: black;
            font-size: 15px;
            height: 70px;
            background-color: rgb(218, 108, 108);
            margin-top: 20px;
            padding-left: 200px;
            padding-top: 30px;
            font-family: 'Pathway Gothic One', sans-serif;

            display: flex;
        }

        .main li {
            font-weight: 700;
            color: rgb(218, 108, 108);

        }
        .main li a{
            font-weight: 700;
            color: black;

        }

        .main ul {
            padding-left: 400px;
            list-style: inside;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="head">
            COLLEGE OF ENGINEERING,GUINDY<span class="fa fa-heart" style="color:red"></span>
        </div>
        <div class="nav">
            <div>
                <a href="blog.html">Home</a>
            </div>
            <div>
                <a href="home.html" style="margin-left:50px">About</a>
            </div>
            <div>
                <a href="department.html" style="margin-left:50px">Departments</a>
            </div>
            <div>
                <a href="cultural.html" style="margin-left:50px">Culturals</a>
            </div>
            <div>
                <a href="career.html" style="margin-left:50px">Career</a>
            </div>
            <div>
                <a href="facilities.html" style="margin-left:50px">Facilities</a>
            </div>
            <div>
                <a href="contact.html" style="margin-left:50px">Contact us</a>
            </div>
            <div>
                <a href="mylife.html" style="margin-left:50px">MyLife</a>
            </div>
        </div>
        <div class="main">
            <h1 style="color: rgb(218, 108, 108);text-align: center;">Culturals</h1>
            <p>College of Engineering,Guindy is well known by students for its inter college and intra college
                culturals,
                Student from different colleges gather together and have fun in CEG Campus.Various programme are
                conducted during a particular
                interval of time.
            </p>
            <h1 style="color: rgb(218, 108, 108);text-align: center;">List of Culturals</h1>
            <ul>
                <li><a href="#freshers">Freshers Day</a></li>
                <li><a href="#agni">Agni</a></li>
                <li><a href="#Krushestra">Krushestra</a></li>
                <li><a href="#techofoes">Techofes</a></li>
                <li><a href="#sangarsh">Sangarsh</a></li>

            </ul>
            <div id="freshers" style="padding-top:30px">
                <h1 style="color: rgb(218, 108, 108);text-align: center;">Freshers Day</h1>
                <img src="https://guindytimes.com/ckeditor_assets/pictures/46/content_attlee.jpg" style="padding-top: 10px;display: block;
                    margin-left: auto;
                    margin-right: auto;" width="420" height="215">
                <p>With only a week into college, the freshers couldn’t have asked for a better welcome. The first event of the year, the freshers'day, organized by the Students Association and Arts Society (SAAS) of CEG was a trailer on what to expect in the forthcoming years at Anna University. The exuberance and glee on the new comers' faces said it all.</p>
                <p>The freshers lost their voice screaming when Director Atlee addressed them. Actor Amitash won the crowd’s hearts by enacting Actor Dhanush’s famous monologue from the movie Velai Illa Pattadhari. This was followed by an interactive session with Atlee. He said that his role model was none other than the SUPERSTAR himself and that his favourite dialogue of his Guru was from the movie Padayappa, “Adhigama aasai padra aambalaiyum, adhigama kovama padra pombalaiyum, nalla vazhndhadha sarithiram illa!” Need I say more?</p>
            </div>
            <div id="agni" style="padding-top:30px">
                <h1 style="color: rgb(218, 108, 108);text-align: center;">Agni</h1>
                <img src="https://ceg.annauniv.edu/assets/images/campus_life/festivals.jpg" style="padding-top: 10px;display: block;
                    margin-left: auto;
                    margin-right: auto;" width="420" height="215">
                <p>Agni, an intra-college event. Is the first of the cultural extravaganzas on CEG's academic calendar, taking place typically during August or September.Agni takes place over a course of 3 days, with a wide range of cultural events and fun workshops that openup previously unexplored avenues to the new CEGians, along with celebraty pro-nights. The event of Agni thus introduces the CEG's freshers to the incredible talent our students bring to the table.</p>
                <p>Many events are conducted during these three days, the first day of agni is inauguaration and movie screening and the second day morning is filled with games,Informals where many students exhibit their talents and the night filled with celebraties.The last day
                    is the interesting day where  Mr.Agni and Ms.Agni are found.
                </p>
            </div>
            <div id="Krushestra" style="padding-top:30px">
                <h1 style="color: rgb(218, 108, 108);text-align: center;">Krushestra</h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgc9L2_mkpMjGjqBmoW9lZ8XkcV_ZViO_A2w&usqp=CAU" style="padding-top: 10px;display: block;
                    margin-left: auto;
                    margin-right: auto;" width="420" height="215">
                <p>The reputation of CEG as a premier technical institution is evidenced by the brilliance of its student body. Kurukshetra, CEG's inter-college techno-management festival, upholds that reputation and takes pride in being the first ever techno-management college fest in India to obtain UNESCO patronage. K! sees thousands of students from all over the country pour into CEG to showcase their skills and utilize the learning platform. Kurukshetra is hosted for 4 days in January, and is packed with a range of events. Technical quizzes, mind-bending games, paper presentations and more see students prove their worth in the face of steep competition. Technical workshops, Guest lectures etc. conducted by several influential technology organizations, provide students with opportunities to expand their knowledge beyond the norm.</p>
                <p>CEG Tech Forum is a non-profit techno-management organization managed completely by students with the vision of expanding the technical horizons of the student community. CEG Tech Forum sets the bar on the technical benchmark by supporting students in constructing projects with high yielding ideas and adroit initiatives. Our initiatives are mainly focused on the social concerns of the current times. We have been doing this hustle since 2006 and we never missed our quality which earned us the ISO 9001:2015 quality standard certification.</p>
            </div>
            <div id="techofoes" style="padding-top:30px">
                <h1 style="color: rgb(218, 108, 108);text-align: center;">Techofes</h1>
                <img src="https://pbs.twimg.com/media/DWOojEdV4AEqvVt?format=jpg&name=large" style="padding-top: 10px;display: block;
                    margin-left: auto;
                    margin-right: auto;" width="420" height="215">
                <p>Techofes is the annual cultural festival of College of Engineering Guindy, Anna University, Chennai held in mid February, and is one of the most popular cultural festivals in South India. Techofes is held for 4 nights and 3 days which draws a footfall of about 40,000 students from more than 250 colleges across South India.</p>
                <p>Founded in 1976, its 2012 edition is going to be its thirty-sixth edition. The festival draws the best talents of South India to its competitions, covering areas ranging from music and drama to literary, games, arts and quizzing. There are several events focussed on building social responsibility amongst the youth. Professional Shows and workshops by various groups and prodigies from all over the country are an added attraction.
                </p>
            </div>
            <div id="sangarsh" style="padding-top:30px">
                <h1 style="color: rgb(218, 108, 108);text-align: center;">Sangarsh</h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtE1rw3DnTug9hL4k7JorNJ17eUyYq70MZ4A&usqp=CAU" style="padding-top: 10px;display: block;
                    margin-left: auto;
                    margin-right: auto;" width="420" height="215">
                <p>Sangarsh, organized by the Rotaract Club of CEG and under the patronage of prominent celebrities, is an annual musical concert aimed at raising funds for the needy sections of the society. The event has helped in contributing to social causes such as the aid of physically and mentally challenged, cancer patients, polio, HIV stricken etc.</p>
            </div>

        </div>
        <div class="footer">
            <p>© 2020 Casa2 Stays Pvt. Ltd. All rights reserved.</p>
            <span class="fa fa-facebook" style="margin-left: 900px;color:black ;"></span>
            <span class="fa fa-twitter" style="margin-left: 20px;color:black"></span>
            <span class="fa fa-youtube" style="margin-left: 20px;color:black"></span>
            <span class="fa fa-instagram" style="margin-left: 20px;color:black"></span>
            <span class="fa fa-linkedin" style="margin-left: 20px;color:black"></span>
        </div>
    </div>
</body>

</html>