<!DOCTYPE html>
<html>

<head>
    <title>Facilities|CEG</title>
    <script src="https://kit.fontawesome.com/49a6b63fe1.js" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Arima+Madurai:wght@100;900&family=Pathway+Gothic+One&family=Sansita+Swashed:wght@300&display=swap"
        rel="stylesheet">
    <style>
        .head {
            font-family: 'Anton', sans-serif;
            font-size: 150%;
            margin-left: 150px;
            padding-top: 30px;
            color: white;
        }

        .nav {
            height: 70px;
            background-color: rgb(218, 108, 108);
            margin-top: 20px;
            padding-left: 200px;
            padding-top: 30px;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 30px;
            display: flex;

        }

        .nav a {
            color: white;
            text-decoration: none;
        }

        .bg {
            background-image: url("https://github.com/pavithra166/cssprojects/blob/master/images/s1.jpg?raw=true");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 660%;


        }

        .footer {
            color: black;
            font-size: 15px;
            height: 70px;
            background-color: rgb(218, 108, 108);
            margin-top: 20px;
            padding-left: 200px;
            padding-top: 30px;
            font-family: 'Pathway Gothic One', sans-serif;

            display: flex;
        }

        body,
        html {
            margin: 0px;
            height: 100%;


        }

        .main {
            margin: 2% 15%;
            background-color: white;
            padding: 2%;
            line-height: 30px;
            font-family: 'Arima Madurai', cursive;


        }

        .main p {
            font-weight: 700;
            margin-left: 50px;
            margin-right: 50px;
            text-align: justify;
        }


        .footer {
            color: black;
            font-size: 15px;
            height: 70px;
            background-color: rgb(218, 108, 108);
            margin-top: 20px;
            padding-left: 200px;
            padding-top: 30px;
            font-family: 'Pathway Gothic One', sans-serif;

            display: flex;
        }

        .main li {
            font-weight: 700;
            color: rgb(218, 108, 108);

        }
        .main li a{
            font-weight: 700;
            color: black;

        }

        .main ul {
            padding-left: 400px;
            list-style: inside;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="head">
            COLLEGE OF ENGINEERING,GUINDY<span class="fa fa-heart" style="color:red"></span>
        </div>
        <div class="nav">
            <div>
                <a href="blog.html">Home</a>
            </div>
            <div>
                <a href="home.html" style="margin-left:50px">About</a>
            </div>
            <div>
                <a href="department.html" style="margin-left:50px">Departments</a>
            </div>
            <div>
                <a href="cultural.html" style="margin-left:50px">Culturals</a>
            </div>
            <div>
                <a href="career.html" style="margin-left:50px">Career</a>
            </div>
            <div>
                <a href="facilities.html" style="margin-left:50px">Facilities</a>
            </div>
            <div>
                <a href="contact.html" style="margin-left:50px">Contact us</a>
            </div>
            <div>
                <a href="mylife.html" style="margin-left:50px">MyLife</a>
            </div>
        </div>
        <div class="main">
            <h1 style="color: rgb(218, 108, 108);text-align: center;">Facilities</h1>
            <p>College of Engineering,Guindy, provides various facilities for student both on their studies and extra-curricular activities.
                That makes student to make ease of student activities.Many people are enaged in these activities and many peoped are employed 
                in these activities.
            </p>
            <h1 style="color: rgb(218, 108, 108);text-align: center;">List of Culturals</h1>
            <ul>
                <li><a href="#library">Library</a></li>
                <li><a href="#rcc">Ramanujan Computing Center</a></li>
                <li><a href="#ac">Auditorium</a></li>
                <li><a href="#acoe">ACOE</a></li>
                <li><a href="#hc">Health Center</a></li>
                <li><a href="#al">Alumini Center</a></li>
                <li><a href="#canteen">Canteen</a></li>
                

            </ul>
            <div id="library" style="padding-top:30px">
                <h1 style="color: rgb(218, 108, 108);text-align: center;">Library</h1>
                <img src="https://github.com/pavithra166/cssprojects/blob/master/images/lib_front211.jpg?raw=true"style="padding-top: 10px;display: block;
                    margin-left: auto;
                    margin-right: auto;" width="420" height="215">
                <p>The University Library, which has been established in the year 1978 gained autonomy from December 2000. It is housed in a three storeyed Building located at the eastern side in the main campus. The total area of the Library building is about 4122 sq.m. 30 video cameras are placed at strategic points in the library for surveillance. The MIT campus also has a library of area 1256 sq.m. Around 10,157 registered uses are in access of the library. Many knowledge-based services like that of Reference, Bibliography, MALIBNET service., DELNET, Reprography, Internet browsing and e-services are provided by the library for its users.</p>
                <img src="https://library.annauniv.edu/bimages/dkc_student.jpg"style="padding-top: 10px;display: block;
                    margin-left: auto;
                    margin-right: auto;" width="420" height="215">
                <p>All the library functions have all been well automated and entry into the library and book transaction is made possible with RFID Technology using smart card. Presently the entire computerization activity of the library has been revamped with specialized software, a comprehensive package with built in library modules suitable for the entire gamut of all library functions. Besides this, this software is more compatible with RFID Technology, which is a total security transaction module. Video Cameras have been fixed at tangible points for surveillance. As part of the Digital Library Project, the Question Papers and Thesis available in the Library have been digitalized. All the departments of Anna University are all well connected through network.</p>
            </div>
            <div id="rcc" style="padding-top:30px">
                <h1 style="color: rgb(218, 108, 108);text-align: center;">Ramanujan Computing center</h1>
                <img src="https://www.annauniv.edu/rcc/assets/images/slides/slide-1.jpg" style="padding-top: 10px;display: block;
                    margin-left: auto;
                    margin-right: auto;" width="420" height="215">
                <p>In the year 1963, a Computing Centre, first of its kind in the Southern Region was established in College of Engineering Guindy Campus, to render computing service to academic community of entire region. Later during the Centenary celebrations of Ramanujan, to honour the memory of the prodigious mathematical genius, the Centre was named as Ramanujan Computing Centre (RCC). RCC takes pride to state that former President of India Dr. A.P.J. Abdul Kalam, become the President of India while working at this Centre and his office room at RCC inspires and cherishes many. The Centre grown with the vision "To Provide World Class Computing Technology to Students, Faculty, Researchers and Administrators”, for the University.</p>
                <p>The Centre contributes significantly for the University administration. It administer the entrance examinations and admission processing of all the courses of Anna University. It takes care of developing of software for engineering admissions on behalf of Tamil Nadu Government. It has been engaged in developing software needed for the academic and administrative works of the University. The Centre conducts short term training program under continuing Education Programmes too. The Centre is responsible for the purchase all computer related equipment, accessories and services for the University departments.
                </p>
            </div>
            <div id="ac" style="padding-top:30px">
                <h1 style="color: rgb(218, 108, 108);text-align: center;">Auditorium</h1>
                <img src="https://ceg.annauniv.edu/assets/images/vivekaudi.jpg" style="padding-top: 10px;display: block;
                    margin-left: auto;
                    margin-right: auto;" width="420" height="215">
                <p>There are several auditorium like Vivek auditorium,Tag auditorium,Ramanujan auditorium where all fun activities and important meetings are held.
                    More than 4000 students can be sitted a enjoy the show without any disturbances. </p>
                
            </div>
            <div id="acoe" style="padding-top:30px">
                <h1 style="color: rgb(218, 108, 108);text-align: center;">ACOE</h1>
                <img src="https://github.com/pavithra166/cssprojects/blob/master/images/images%20(8).jpg?raw=true" style="padding-top: 10px;display: block;
                    margin-left: auto;
                    margin-right: auto;" width="420" height="215">
                <p>Additional Controller of Examination will strive to formulate and evolve a technology enabled, student- centric and reliable educational performance assessment system through conduct of fair and credible examination process</p>
                <p>Will coordinate with Controller of Examination- Anna University to effect timely and transparent service of result publication, dissemination of academic performance records such as mark sheet, grade sheet, provisional certificate, degree certificate, etc.
                </p>
            </div>
            <div id="hc" style="padding-top:30px">
                <h1 style="color: rgb(218, 108, 108);text-align: center;">Health Center</h1>
                <img src="https://github.com/pavithra166/cssprojects/blob/master/images/download%20(3).jpg?raw=true" style="padding-top: 10px;display: block;
                    margin-left: auto;
                    margin-right: auto;" width="420" height="215">
                <p>Health Centre provides medical facility to all the students and staff of the University. This centre is providing Health care services for about 15,000 students, research scholar 1,300 students & 11,000 staff and their families. It provides specialty consultancies in Ophthal, Skin, Diabetic, Gynaec, ENT, Paediatrics and Ortho to all students / staff once a week at the Main Campus. At MIT Campus specialties in ENT, Skin, Ortho and Ophthal clinics are extended to all students / staff once a week. Physiotherapy clinic is functioning from Monday to Friday from 9.00 am to 5.00 pm in Main campus and evening 4.00 pm to 6.00 pm at MIT Campus. About 200 patients visit the Health Centre every day for treatment.</p>
            </div>
            <div id="al" style="padding-top:30px">
                <h1 style="color: rgb(218, 108, 108);text-align: center;">Alumini Center</h1>
                <img src="https://github.com/pavithra166/cssprojects/blob/master/images/Capture.PNG?raw=true" style="padding-top: 10px;display: block;
                    margin-left: auto;
                    margin-right: auto;" width="420" height="215">
                <p>Alumini Center is one of the largest and most powerful alumini association in India(over 90 years old)/it boasts of the registered membership count over 12000 and increases by more than 1500 every year.The alumini of CEG are spread across world.</p>
            </div>
            <div id="canteen" style="padding-top:30px">
                <h1 style="color: rgb(218, 108, 108);text-align: center;">Canteen</h1>
                <img src="https://www.collegesearch.in/upload/institute/images/large/190917105917_ceg_canteen.png" style="padding-top: 10px;display: block;
                    margin-left: auto;
                    margin-right: auto;" width="420" height="215">
                <p>CASSIA is College Canteen of CEG premises. Food here is very cheap and affordable. For breakfast Idly, Pongal and Vada are good than other items. Sambar rice is the best for Lunch. If you are at this Canteen in evenings don't try to miss out the Pav Baji and Gulub Jamun. Before a couple of years Onion Samosa used to be there everyday but these days it's put up Very rarely. Prices of Juices are low comparatively but are very bad in quality. Watermelon Juice is better choice if available.,</p>
            </div>

        </div>
        <div class="footer">
            <p>© 2020 Casa2 Stays Pvt. Ltd. All rights reserved.</p>
            <span class="fa fa-facebook" style="margin-left: 900px;color:black ;"></span>
            <span class="fa fa-twitter" style="margin-left: 20px;color:black"></span>
            <span class="fa fa-youtube" style="margin-left: 20px;color:black"></span>
            <span class="fa fa-instagram" style="margin-left: 20px;color:black"></span>
            <span class="fa fa-linkedin" style="margin-left: 20px;color:black"></span>
        </div>
    </div>
</body>

</html>