<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Arima+Madurai:wght@100;900&family=Pathway+Gothic+One&family=Sansita+Swashed:wght@300&display=swap"
        rel="stylesheet">
    <script>
        function fcheck(){
            var name=document.getElementById("first").value;
            let isString=/^[a-zA-Z ]*$/.test(name);
            if(!isString){
                alert("Only alphabets are accepted");
            }
            else if (name.length < 3) {
                alert("Enter valid First Name: Name should be atleast 3 characters long")
            }
            else if (name.length > 26) {
                alert("Enter valid First Name: Name should be atmost 26 characters long")
            }
        }
        function lcheck(){
            var lname=document.getElementById("last").value;
            let isString=/^[a-zA-Z ]*$/.test(name);
            if(lname.length!=0){
            if(!isString){
                alert("Only alphabets are accepted");
            }
            else if (lname.length > 26) {
                    alert("Enter valid Last Name: Should be atmost 26 characters long")
                }
            }
        }
        function cdob(){
            var db=document.getElementById("dob").value;
            if (db.length != 0) {
                let today = new Date().toISOString().slice(0, 10)
                
                var d1 = new Date(db);
                var d2 = new Date(today);
                if (d1.getTime() > d2.getTime()) {

                    alert("Does not accept future dates");
                }
        }
    }
    function cadd1(){
        var addr1=document.getElementById("add1").value;
        if(addr1.length>150)
        {
            alert("Address should be atmost 150 characters long")
        }
    }
    function cadd2(){
        var addr2=document.getElementById("add2").value;
        if(addr2.length>150)
        {
            alert("Address should be atmost 150 characters long")
        }
    }
    function cphn(){
        var ph=document.getElementById("phn").value;
        let isString=/^[a-zA-Z ]*$/.test(ph);
        
        if(ph.length == 0) {
                alert("Enter Phone Number");
            }
            else if(isString){
            alert("enter the numbers,alphabets are not accepted")
        }
            else if (ph.length < 10) {
                alert("Enter a valid 10 digit Phone Number")
            }
    }
    function finish(){
            alert("Form submitted successfully!");
            var fname = document.getElementById("first").value;
            var lname = document.getElementById("last").value;
            var dob = document.getElementById("dob").value;
            var ele = document.getElementsByName("gender");
            var gen;

            for (i = 0; i < ele.length; i++) {
                if (ele[i].checked) {
                    // document.getElementById("i4").innerHTML
                    gen = ele[i].value;
                }

            }
            var ph = document.getElementById('phn').value;
            var mail = document.getElementById('e-mail').value;

            localStorage.setItem("First", fname);
            localStorage.setItem("Last", lname);
            localStorage.setItem("DOB", dob);
            localStorage.setItem("Gender", gen);
            localStorage.setItem("Phone", ph);
            localStorage.setItem("Mail", mail);


        }
        function clearForm() {
            const form = document.getElementById("details");
            form.reset();
            // document.location.reload();
        }

    
    </script>
    <style>
        @media only screen and (min-width: 1024px) {
            h1 {
                text-align: center;
                font-family: 'Arima Madurai', cursive;
                color: black;

            }

            #details {

                font-family: 'Arima Madurai', cursive;
                font-weight: bold;

            }

            .btn {
                margin-left: 19%;
                font-family: 'Arima Madurai', cursive;
                font-weight: bold;
                background-color: salmon;
                font-size: 90%;
            }

            #form {
                border-style: solid;
                border-width: thick;
                border-color: salmon;
                width: 30%;
                margin-left: 35%;
                background-color: white;
                padding: 2%;
                line-height: 207%;
                font-size: 150%;

            }

            body {
                background-color: rgb(250, 198, 192);
            }

            #country {
                width: 38%;
                margin-left: 10%;
                border: 9%;
                border: solid;
                font-size: 90%;
            }

            #e-mail {
                margin-left: 8%;
                border: 9%;
                border: solid;
                width: 37%;
            }

            #first {
                margin-left: 8%;
                border: 9%;
                border: solid;
                font-size: 90%;
            }

            #last {
                margin-left: 8%;
                border: 9%;
                border: solid;
                font-size: 90%;
            }

            #dob {
                margin-left: 4%;
                width: 37%;
                border: 9%;
                border: solid;
                font-size: 90%;
            }

            #m {
                margin-left: 12%;
                border: 9%;
                border: solid;
            }

            #add1 {
                border: 9%;
                border: solid;
                width: 90%;
            }

            #add2 {
                border: 9%;
                border: solid;
                width: 90%;
            }

            #phn {
                border: 9%;
                border: solid;
                width: 90%;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 1023px) {
            h1 {
                text-align: center;
                font-family: 'Arima Madurai', cursive;
                color: black;

            }

            #details {

                font-family: 'Arima Madurai', cursive;
                font-weight: bold;

            }

            .btn {
                margin-left: 19%;
                font-family: 'Arima Madurai', cursive;
                font-weight: bold;
                background-color: salmon;
                font-size: 90%;
            }

            #form {
                border-style: solid;
                border-width: thick;
                border-color: salmon;
                width: 60%;
                margin-left: 18%;
                margin-top: 10%;
                background-color: white;
                padding: 2%;
                line-height: 207%;
                font-size: 150%;

            }

            body {
                background-color: rgb(250, 198, 192);
            }

            #country {
                width: 38%;
                margin-left: 13%;
                border: 9%;
                border: solid;
                font-size: 90%;
            }

            #e-mail {
                margin-left: 10%;
                border: 9%;
                border: solid;
                width: 40%;
            }

            #first {
                margin-left: 8%;
                border: 9%;
                border: solid;
                font-size: 90%;
            }

            #last {
                margin-left: 8%;
                border: 9%;
                border: solid;
                font-size: 90%;
            }

            #dob {
                margin-left: 4%;
                width: 55%;
                border: 9%;
                border: solid;
                font-size: 90%;
            }

            #m {
                margin-left: 12%;
            }

            #add1 {
                border: 9%;
                border: solid;
            }

            #add2 {
                border: 9%;
                border: solid;
            }

            #phn {
                border: 9%;
                border: solid;
            }

        }

        @media only screen and (min-width: 200px) and (max-width: 767px) {
            h1 {
                text-align: center;
                font-family: 'Arima Madurai', cursive;
                color: black;

            }

            #details {

                font-family: 'Arima Madurai', cursive;
                font-weight: bold;

            }

            .btn {
                margin-left: 19%;
                font-family: 'Arima Madurai', cursive;
                font-weight: bold;
                background-color: salmon;
                font-size: 90%;
            }

            #form {
                border-style: solid;
                border-width: thick;
                border-color: salmon;
                width: 100%;
                margin-left: 0%;
                margin-top: 2%;
                background-color: white;
                padding: 0%;
                line-height: 207%;
                font-size: 150%;

            }

            body {
                background-color: rgb(250, 198, 192);
            }

            #country {
                width: 38%;
                margin-left: 3%;
                border: 9%;
                border: solid;
                font-size: 90%;
            }

            #e-mail {
                margin-left: 8%;
                width: 80%;
                border: 9%;
                border: solid;
                font-size: 90%;
            }

            #first {
                margin-left: 8%;
                border: 9%;
                border: solid;
                font-size: 90%;
                width: 80%;
            }

            #last {
                margin-left: 8%;
                border: 9%;
                border: solid;
                font-size: 90%;
                width: 80%;
            }

            #dob {
                margin-left: 8%;
                width: 80%;
                border: 9%;
                border: solid;
                font-size: 90%;
            }

            #m {
                margin-left: 12%;
            }

            #add1 {
                border: 9%;
                border: solid;
                width: 90%;
            }

            #add2 {
                border: 9%;
                border: solid;
                width: 90%;
            }

            #phn {
                margin-left: 8%;
                width: 80%;
                border: 9%;
                border: solid;
                font-size: 90%;
            }
        }
    </style>
</head>

<body>
    <h1>Contact us</h1>
    <div id="form">
        <form  id="details" action="formdata.html" onsubmit="finish()">
            <label for="first">First Name:</label>
            <input type="text" id="first" placeholder="Enter first name" onblur="fcheck()" required="required">
            <br><br>
            <label for="last">Last Name:</label>
            <input type="text" id="last" placeholder="Enter last name" onblur="lcheck()">
            <br><br>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" oninput="cdob()" required="required">
            <br><br>
            <label><b>Gender : </b></label>

            <input type="radio" class="gen"id="m" name="gender" value="Male">
            <label for="m">Male</label>
            <input type="radio" id="f" class="gen" name="gender" value="Female">
            <label for="f">Female</label>

            <br><br>
            <label for="add1">Enter Address1:</label>
            <textarea id="add1" cols="50" row="2" onblur="cadd1()" required="required"></textarea>
            <br><br>
            <label for="add2">Enter Address2:</label>
            <textarea id="add2" cols="50" row="2" onblur="cadd2()"></textarea>
            <br><br>
            <label for="phn">Enter phone number:</label>
            <input type="tel" id="phn" maxlength="10" onblur="cphn()" required="required">
            <br><br>
            <label for="country">Select country:</label>
            <select name="countries" id="country">
                <option value="AF">Afghanistan</option>
                <option value="AX">Åland Islands</option>
                <option value="AL">Albania</option>
                <option value="DZ">Algeria</option>
                <option value="AS">American Samoa</option>
                <option value="AD">Andorra</option>
                <option value="AO">Angola</option>
                <option value="AI">Anguilla</option>
                <option value="AQ">Antarctica</option>
                <option value="AG">Antigua and Barbuda</option>
                <option value="AR">Argentina</option>
                <option value="AM">Armenia</option>
                <option value="AW">Aruba</option>
                <option value="AU">Australia</option>
                <option value="AT">Austria</option>
                <option value="AZ">Azerbaijan</option>
                <option value="BS">Bahamas (the)</option>
                <option value="BH">Bahrain</option>
                <option value="BD">Bangladesh</option>
                <option value="BB">Barbados</option>
                <option value="BY">Belarus</option>
                <option value="BE">Belgium</option>
                <option value="BZ">Belize</option>
                <option value="BJ">Benin</option>
                <option value="BM">Bermuda</option>
                <option value="BT">Bhutan</option>
                <option value="BO">Bolivia (Plurinational State of)</option>
                <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                <option value="BA">Bosnia and Herzegovina</option>
                <option value="BW">Botswana</option>
                <option value="BV">Bouvet Island</option>
                <option value="BR">Brazil</option>
                <option value="IO">British Indian Ocean Territory (the)</option>
                <option value="BN">Brunei Darussalam</option>
                <option value="BG">Bulgaria</option>
                <option value="BF">Burkina Faso</option>
                <option value="BI">Burundi</option>
                <option value="CV">Cabo Verde</option>
                <option value="KH">Cambodia</option>
                <option value="CM">Cameroon</option>
                <option value="CA">Canada</option>
                <option value="KY">Cayman Islands (the)</option>
                <option value="CF">Central African Republic (the)</option>
                <option value="TD">Chad</option>
                <option value="CL">Chile</option>
                <option value="CN">China</option>
                <option value="CX">Christmas Island</option>
                <option value="CC">Cocos (Keeling) Islands (the)</option>
                <option value="CO">Colombia</option>
                <option value="KM">Comoros (the)</option>
                <option value="CD">Congo (the Democratic Republic of the)</option>
                <option value="CG">Congo (the)</option>
                <option value="CK">Cook Islands (the)</option>
                <option value="CR">Costa Rica</option>
                <option value="HR">Croatia</option>
                <option value="CU">Cuba</option>
                <option value="CW">Curaçao</option>
                <option value="CY">Cyprus</option>
                <option value="CZ">Czechia</option>
                <option value="CI">Côte d'Ivoire</option>
                <option value="DK">Denmark</option>
                <option value="DJ">Djibouti</option>
                <option value="DM">Dominica</option>
                <option value="DO">Dominican Republic (the)</option>
                <option value="EC">Ecuador</option>
                <option value="EG">Egypt</option>
                <option value="SV">El Salvador</option>
                <option value="GQ">Equatorial Guinea</option>
                <option value="ER">Eritrea</option>
                <option value="EE">Estonia</option>
                <option value="SZ">Eswatini</option>
                <option value="ET">Ethiopia</option>
                <option value="FK">Falkland Islands (the) [Malvinas]</option>
                <option value="FO">Faroe Islands (the)</option>
                <option value="FJ">Fiji</option>
                <option value="FI">Finland</option>
                <option value="FR">France</option>
                <option value="GF">French Guiana</option>
                <option value="PF">French Polynesia</option>
                <option value="TF">French Southern Territories (the)</option>
                <option value="GA">Gabon</option>
                <option value="GM">Gambia (the)</option>
                <option value="GE">Georgia</option>
                <option value="DE">Germany</option>
                <option value="GH">Ghana</option>
                <option value="GI">Gibraltar</option>
                <option value="GR">Greece</option>
                <option value="GL">Greenland</option>
                <option value="GD">Grenada</option>
                <option value="GP">Guadeloupe</option>
                <option value="GU">Guam</option>
                <option value="GT">Guatemala</option>
                <option value="GG">Guernsey</option>
                <option value="GN">Guinea</option>
                <option value="GW">Guinea-Bissau</option>
                <option value="GY">Guyana</option>
                <option value="HT">Haiti</option>
                <option value="HM">Heard Island and McDonald Islands</option>
                <option value="VA">Holy See (the)</option>
                <option value="HN">Honduras</option>
                <option value="HK">Hong Kong</option>
                <option value="HU">Hungary</option>
                <option value="IS">Iceland</option>
                <option value="IN">India</option>
                <option value="ID">Indonesia</option>
                <option value="IR">Iran (Islamic Republic of)</option>
                <option value="IQ">Iraq</option>
                <option value="IE">Ireland</option>
                <option value="IM">Isle of Man</option>
                <option value="IL">Israel</option>
                <option value="IT">Italy</option>
                <option value="JM">Jamaica</option>
                <option value="JP">Japan</option>
                <option value="JE">Jersey</option>
                <option value="JO">Jordan</option>
                <option value="KZ">Kazakhstan</option>
                <option value="KE">Kenya</option>
                <option value="KI">Kiribati</option>
                <option value="KP">Korea (the Democratic People's Republic of)</option>
                <option value="KR">Korea (the Republic of)</option>
                <option value="KW">Kuwait</option>
                <option value="KG">Kyrgyzstan</option>
                <option value="LA">Lao People's Democratic Republic (the)</option>
                <option value="LV">Latvia</option>
                <option value="LB">Lebanon</option>
                <option value="LS">Lesotho</option>
                <option value="LR">Liberia</option>
                <option value="LY">Libya</option>
                <option value="LI">Liechtenstein</option>
                <option value="LT">Lithuania</option>
                <option value="LU">Luxembourg</option>
                <option value="MO">Macao</option>
                <option value="MG">Madagascar</option>
                <option value="MW">Malawi</option>
                <option value="MY">Malaysia</option>
                <option value="MV">Maldives</option>
                <option value="ML">Mali</option>
                <option value="MT">Malta</option>
                <option value="MH">Marshall Islands (the)</option>
                <option value="MQ">Martinique</option>
                <option value="MR">Mauritania</option>
                <option value="MU">Mauritius</option>
                <option value="YT">Mayotte</option>
                <option value="MX">Mexico</option>
                <option value="FM">Micronesia (Federated States of)</option>
                <option value="MD">Moldova (the Republic of)</option>
                <option value="MC">Monaco</option>
                <option value="MN">Mongolia</option>
                <option value="ME">Montenegro</option>
                <option value="MS">Montserrat</option>
                <option value="MA">Morocco</option>
                <option value="MZ">Mozambique</option>
                <option value="MM">Myanmar</option>
                <option value="NA">Namibia</option>
                <option value="NR">Nauru</option>
                <option value="NP">Nepal</option>
                <option value="NL">Netherlands (the)</option>
                <option value="NC">New Caledonia</option>
                <option value="NZ">New Zealand</option>
                <option value="NI">Nicaragua</option>
                <option value="NE">Niger (the)</option>
                <option value="NG">Nigeria</option>
                <option value="NU">Niue</option>
                <option value="NF">Norfolk Island</option>
                <option value="MP">Northern Mariana Islands (the)</option>
                <option value="NO">Norway</option>
                <option value="OM">Oman</option>
                <option value="PK">Pakistan</option>
                <option value="PW">Palau</option>
                <option value="PS">Palestine, State of</option>
                <option value="PA">Panama</option>
                <option value="PG">Papua New Guinea</option>
                <option value="PY">Paraguay</option>
                <option value="PE">Peru</option>
                <option value="PH">Philippines (the)</option>
                <option value="PN">Pitcairn</option>
                <option value="PL">Poland</option>
                <option value="PT">Portugal</option>
                <option value="PR">Puerto Rico</option>
                <option value="QA">Qatar</option>
                <option value="MK">Republic of North Macedonia</option>
                <option value="RO">Romania</option>
                <option value="RU">Russian Federation (the)</option>
                <option value="RW">Rwanda</option>
                <option value="RE">Réunion</option>
                <option value="BL">Saint Barthélemy</option>
                <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                <option value="KN">Saint Kitts and Nevis</option>
                <option value="LC">Saint Lucia</option>
                <option value="MF">Saint Martin (French part)</option>
                <option value="PM">Saint Pierre and Miquelon</option>
                <option value="VC">Saint Vincent and the Grenadines</option>
                <option value="WS">Samoa</option>
                <option value="SM">San Marino</option>
                <option value="ST">Sao Tome and Principe</option>
                <option value="SA">Saudi Arabia</option>
                <option value="SN">Senegal</option>
                <option value="RS">Serbia</option>
                <option value="SC">Seychelles</option>
                <option value="SL">Sierra Leone</option>
                <option value="SG">Singapore</option>
                <option value="SX">Sint Maarten (Dutch part)</option>
                <option value="SK">Slovakia</option>
                <option value="SI">Slovenia</option>
                <option value="SB">Solomon Islands</option>
                <option value="SO">Somalia</option>
                <option value="ZA">South Africa</option>
                <option value="GS">South Georgia and the South Sandwich Islands</option>
                <option value="SS">South Sudan</option>
                <option value="ES">Spain</option>
                <option value="LK">Sri Lanka</option>
                <option value="SD">Sudan (the)</option>
                <option value="SR">Suriname</option>
                <option value="SJ">Svalbard and Jan Mayen</option>
                <option value="SE">Sweden</option>
                <option value="CH">Switzerland</option>
                <option value="SY">Syrian Arab Republic</option>
                <option value="TW">Taiwan (Province of China)</option>
                <option value="TJ">Tajikistan</option>
                <option value="TZ">Tanzania, United Republic of</option>
                <option value="TH">Thailand</option>
                <option value="TL">Timor-Leste</option>
                <option value="TG">Togo</option>
                <option value="TK">Tokelau</option>
                <option value="TO">Tonga</option>
                <option value="TT">Trinidad and Tobago</option>
                <option value="TN">Tunisia</option>
                <option value="TR">Turkey</option>
                <option value="TM">Turkmenistan</option>
                <option value="TC">Turks and Caicos Islands (the)</option>
                <option value="TV">Tuvalu</option>
                <option value="UG">Uganda</option>
                <option value="UA">Ukraine</option>
                <option value="AE">United Arab Emirates (the)</option>
                <option value="GB">United Kingdom of Great Britain and Northern Ireland (the)</option>
                <option value="UM">United States Minor Outlying Islands (the)</option>
                <option value="US">United States of America (the)</option>
                <option value="UY">Uruguay</option>
                <option value="UZ">Uzbekistan</option>
                <option value="VU">Vanuatu</option>
                <option value="VE">Venezuela (Bolivarian Republic of)</option>
                <option value="VN">Viet Nam</option>
                <option value="VG">Virgin Islands (British)</option>
                <option value="VI">Virgin Islands (U.S.)</option>
                <option value="WF">Wallis and Futuna</option>
                <option value="EH">Western Sahara</option>
                <option value="YE">Yemen</option>
                <option value="ZM">Zambia</option>
                <option value="ZW">Zimbabwe</option>
            </select>
            <br><br>
            <label for="e-mail"><b>E-Mail Address : </b></label>
            <input type="email" id="e-mail" onblur="cemail()" required="required">
            <br><br>
            <input class=" btn" type="submit" form="details" value="submit">
            <input class="btn" type="reset" value="clear">

        </form>
    </div>
</body>

</html>