<!DOCTYPE html>
<html>

<head>
    <title>MyLife|CEG</title>
    <script src="https://kit.fontawesome.com/49a6b63fe1.js" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Arima+Madurai:wght@100;900&family=Pathway+Gothic+One&family=Sansita+Swashed:wght@300&display=swap"
        rel="stylesheet">
    <style>
        .head {
            font-family: 'Anton', sans-serif;
            font-size: 150%;
            margin-left: 150px;
            padding-top: 30px;
            color: white;
        }

        .nav {
            height: 70px;
            background-color: rgb(218, 108, 108);
            margin-top: 20px;
            padding-left: 200px;
            padding-top: 30px;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 30px;
            display: flex;

        }

        .nav a {
            color: white;
            text-decoration: none;
        }

        .bg {
            background-image: url("https://github.com/pavithra166/cssprojects/blob/master/images/2019-03-13.jpg?raw=true");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 200%;


        }

        .footer {
            color: black;
            font-size: 15px;
            height: 70px;
            background-color: rgb(218, 108, 108);
            margin-top: 20px;
            padding-left: 200px;
            padding-top: 30px;
            font-family: 'Pathway Gothic One', sans-serif;

            display: flex;
        }

        body,
        html {
            margin: 0px;
            height: 100%;


        }

        

        .row{
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 23.33%;
            padding: 5px;
            margin-left: 100px;
            
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
            
            
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="head">
            COLLEGE OF ENGINEERING,GUINDY<span class="fa fa-heart" style="color:red"></span>
        </div>
        <div class="nav">
            <div>
                <a href="blog.html">Home</a>
            </div>
            <div>
                <a href="home.html" style="margin-left:50px">About</a>
            </div>
            <div>
                <a href="department.html" style="margin-left:50px">Departments</a>
            </div>
            <div>
                <a href="cultural.html" style="margin-left:50px">Culturals</a>
            </div>
            <div>
                <a href="career.html" style="margin-left:50px">Career</a>
            </div>
            <div>
                <a href="facilities.html" style="margin-left:50px">Facilities</a>
            </div>
            <div>
                <a href="contact.html" style="margin-left:50px">Contact us</a>
            </div>
            <div>
                <a href="mylife.html" style="margin-left:50px">MyLife</a>
            </div>
        </div>
        <div class="main">
            <h1 style="color: rgb(218, 108, 108);text-align: center;font-family: 'Arima Madurai', cursive;">MyGallery</h1>
        </div>
        <div class="row">
            <div class="column" style="margin-top: 50px;">
                <img src="https://github.com/pavithra166/cssprojects/blob/master/images/WhatsApp%20Image%202022-03-16%20at%2012.51.47%20AM.jpeg?raw=true" alt="Snow" width="420" height="215">
            </div>
            <div class="column" style="margin-top: 50px;">
                <img src="https://github.com/pavithra166/cssprojects/blob/master/images/WhatsApp%20Image%202022-03-16%20at%2012.51.01%20AM%20(3).jpeg?raw=true" alt="Forest" width="420" height="215">
            </div>
            <div class="column" style="margin-top: 50px;">
                <img src="https://github.com/pavithra166/cssprojects/blob/master/images/WhatsApp%20Image%202022-03-16%20at%2012.53.54%20AM.jpeg?raw=true " alt="Mountains" width="420" height="215">
            </div>
            <div class="column" style="margin-top: 20px;">
                <img src="https://github.com/pavithra166/cssprojects/blob/master/images/pavi.jpg?raw=true" alt="Mountains" width="420" height="215">
            </div>
            <div class="column" style="margin-top: 20px;">
                <img src="https://github.com/pavithra166/cssprojects/blob/master/images/WhatsApp%20Image%202022-03-16%20at%2012.53.54%20AM%20(1).jpeg?raw=true" alt="Mountains" width="420" height="215">
            </div>
            <div class="column" style="margin-top: 20px;">
                <img src="https://github.com/pavithra166/cssprojects/blob/master/images/WhatsApp%20Image%202022-03-16%20at%2012.53.53%20AM.jpeg?raw=true" alt="Mountains" width="420" height="215">
            </div>
            <div class="column" style="margin-top: 20px;">
                <img src="https://github.com/pavithra166/cssprojects/blob/master/images/WhatsApp%20Image%202022-03-16%20at%2012.47.50%20AM.jpeg?raw=true" alt="Mountains" width="420" height="215">
            </div>
            <div class="column" style="margin-top: 20px;">
                <img src="https://github.com/pavithra166/cssprojects/blob/master/images/WhatsApp%20Image%202022-03-16%20at%2012.53.53%20AM%20(2).jpeg?raw=true" alt="Mountains" width="420" height="215">
            </div>
            <div class="column" style="margin-top: 20px;">
                <img src="https://github.com/pavithra166/cssprojects/blob/master/images/WhatsApp%20Image%202022-03-16%20at%2012.53.53%20AM%20(5).jpeg?raw=true" alt="Mountains" width="420" height="215">
            </div>
        </div>
        <div>
            <h1 style="color:white;text-align: center;font-family: 'Arima Madurai', cursive;">Last Day in College</h1>
            <center>
                <video width="320" height="240" controls style="background-color: white;">
                    <source src="images\VID-20220107-WA0034.mp4" type="video/mp4">
                    
                    Your browser does not support the video tag.
                  </video>
            </center>
        </div>

        <div class="footer">
            <p>© 2020 Casa2 Stays Pvt. Ltd. All rights reserved.</p>
            <span class="fa fa-facebook" style="margin-left: 900px;color:black ;"></span>
            <span class="fa fa-twitter" style="margin-left: 20px;color:black"></span>
            <span class="fa fa-youtube" style="margin-left: 20px;color:black"></span>
            <span class="fa fa-instagram" style="margin-left: 20px;color:black"></span>
            <span class="fa fa-linkedin" style="margin-left: 20px;color:black"></span>
        </div>
    </div>
</body>

</html>