<!DOCTYPE html>
<html>

<head>
    <title>
        GroupOn|Official Site
    </title>
    <script src="https://kit.fontawesome.com/49a6b63fe1.js" crossorigin="anonymous">
    </script>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400&family=League+Gothic&family=Smooch+Sans:wght@500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">

    <style>
        .topbar {
            height: 200px;
            background-color: #230f33;
        }

        body {
            margin: 0px;
            line-height: 1.5;
            font-family: 'Ubuntu', sans-serif;
            ;

        }

        .first {
            color: white;
            position: -webkit-sticky;
        }

        .first a {
            color: white;
            text-decoration: none;
            font-size: 14px;

        }

        .second {
            color: white;
            margin-left: 150px;
            margin-top: 20px;

        }

        .mid {
            display: flex;
            background-color: #E8F8FF;
            height: 70px;
        }

        .mid a {
            font-size: 14px;
            text-decoration: none;
            text-align: center;
            color: black;

        }

        .end {
            display: flex;
            margin-left: 200px;
            margin-top: 40px;

        }

        .box {
            color: gray;
            height: 100px;
            width: 100px;
            flex-direction: column;
            padding: 16px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 6px;
            margin-right: 30px;
        }

        .box i {
            font-size: 30px;
        }

        .box p {
            font-size: 20px;
        }

        .offer {
            display: flex;

        }

        .offerb img {
            height: 100px;
            width: 200px;
            border-radius: 6px;

        }

        .checked {
            color: orange;
        }

        .last1 {
            display: flex;
        }

        .box2 {
            color: black;
            background-color: rgb(22, 138, 22);
            height: 90px;
            width: 290px;
            margin-top: 30px;
            border-radius: 3px;
            padding: 16px;

        }

        .box3 {
            color: black;
            background-color: rgb(22, 138, 22);
            height: 60px;
            width: 290px;
            margin-top: 30px;
            border-radius: 3px;
            padding: 16px;

        }

        .box3 span {
            font-size: 70px;
            color: white;
        }

        .box2 span {
            font-size: 90px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="topbar" style="position: -webkit-sticky; /* Safari */position: sticky;top: 0;">
        <div class="first">

            <span class="fa fa-qrcode" style="margin-left: 900px;margin-right:18px;">
                <a style="margin-right:18px;"
                    href="https://www.groupon.com/mobile?utm_source=gp&utm_medium=footer&utm_campaign=mlusers">Get the
                    GroupOn App</a>
                <span class="fas fa-heart" style="margin-right:15px;">
                    <a style="margin-right:18px;" href="https://www.groupon.com/login?ref=%2Fwishlist">My Wishlist</a>
                    <a style="margin-right:18px;" href="https://www.groupon.com/login?ref=%2Fwishlist">Sell</a>
                    <a style="margin-right:18px;" href="https://www.groupon.com/login?ref=%2Fwishlist">Help</a>
                    <a style="margin-right:18px;" href="https://www.groupon.com/login?ref=%2Fwishlist">SignUp</a>
                </span>
        </div>
        <div class="second">
            <span style="margin-right: 20px;font-size: 25px;font-weight: bold;">GROUPON</span>
            <select
                style="background-color:transparent; color: white; width: 110px;height: 35px;border-style:solid;border-radius: 6px;border-width: medium;">
                <option value="categories">Catogories</option>
            </select>
            <span class="fa fa-cart-arrow-down" style="margin-left: 700px;margin-right:15px;font-size: 24px;"></span>
            <span class="fas fa-bell" style="font-size: 24px; margin-right:15px;"></span>
            <select
                style="background-color:transparent; color: white; width: 80px;height: 35px;border-style:solid;border-radius: 6px;border-width: medium;">
                <option value="categories">Sign In</option>
            </select>
        </div>
        <div class="third">
            <center>
                <select
                    style="font-weight: bolder; font-family: 'Roboto Slab', serif; background-color:transparent; color: white; width: 180px;border-style:none;font-size: 40px;">
                    <option value="Chicago">Chicago</option>
                </select>
            </center>
        </div>

        <div class="fourth">

            <center>
                <form>

                    <i style="position:absolute;color:gray;padding: 20px;margin-left: 230px;" class="fa fa-search"></i>
                    <input
                        style="margin-top:10px;background-color:white; color: gray; width: 680px;height: 35px;border-style:solid;border-radius: 12px;border-width: medium;text-align: center;"
                        type="search" placeholder="search GroupOn">
                </form>
            </center>

        </div>
    </div>
    <div class="mid">
        <div class="mid-first" style="margin-top: 15px;width:500px;">
            <a style="margin-left: 150px;" href="https://www.groupon.com/occasion/sale">Get up to 75% Off on fun
                activities,beauty,tech & more</a>
        </div>
        <span style="margin-left:25px;font-size:35px;margin-top: 9px;">|</span>
        <div class="mid-second" style="margin-top: 15px;width:500px;text-align: center;">
            <a style="margin-left: 70px;" href="https://www.groupon.com/occasion/sale">New! Share your interest for more
                personlaized exprience in the Preference center</a>
        </div>
        <span style="margin-left:25px;font-size:35px;margin-top: 9px;">|</span>
        <div class="mid-third" style="margin-top: 15px;width:350px;text-align: center;">
            <a style="margin-left: 50px;" href="https://www.groupon.com/occasion/sale">Switch to the app!Search,purchase
                and Groupon directly from your mobile device</a>
        </div>
    </div>
    <div class="end">
        <div class="box">

            <i class="fa fa-eye"></i>
            <p>Things to do</p>

        </div>
        <div class="box">
            <i class="fa fa-leaf"></i>
            <p>Beauty & Spas</p>
        </div>
        <div class="box">
            <i class="fa fa-utensils"></i>
            <p>Food & Drinks</p>
        </div>
        <div class="box">
            <i class="fa fa-dumbbell"></i>
            <p>Health & Fitness</p>
        </div>
        <div class="box">
            <i class="fa fa-tree"></i>
            <p>Travel</p>
        </div>
        <div class="box">
            <i class="fa fa-car"></i>
            <p>Automative</p>
        </div>
        <div class="box">
            <i class="fa fa-box"></i>
            <p>Goods</p>
        </div>

    </div>
    <div class="trending" style="margin-top: 30px;margin-left: 200px;">
        <h1 style="color:rgb(80, 78, 78)">Trending Deals for you</h1>
        <div class="offer">
            <div class="offerb">
                <img src="https://github.com/pavithra166/cssprojects/blob/master/images/spa.jpg?raw=true">
                <div style="font-weight: bold; margin-top: 5px;font-size: 20px;">Kings and Spa</div>
                <div style="font-weight: bold;">809 Civic Center Dr.Niles</div>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <br>
                <span style="color: gray;text-decoration: line-through;font-size: 20px;font-weight: bold;">$50</span>
                <span style="color: green;text-decoration: line-through;font-size: 20px;font-weight: bold;">$35</span>
                <span style="color:maroon;font-size: 20px;font-weight: bold;">$28 22 Hours left</span>
                <br>
                <span>General Spa admission for all</span>
            </div>
            <div class="offerb" style="margin-left: 25px;">
                <img src="https://github.com/pavithra166/cssprojects/blob/master/images/c349x211.jpg?raw=true">
                <div style="font-weight: bold; margin-top: 5px;font-size: 20px;">Kings and Spa</div>
                <div style="font-weight: bold;">809 Civic Center Dr.Niles</div>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <br>
                <span style="color: gray;text-decoration: line-through;font-size: 20px;font-weight: bold;">$50</span>
                <span style="color: green;text-decoration: line-through;font-size: 20px;font-weight: bold;">$35</span>
                <span style="color:maroon;font-size: 20px;font-weight: bold;">$28 22 Hours left</span>
                <br>
                <span>General Spa admission for all</span>
            </div>
            <div class="offerb" style="margin-left: 25px;">
                <img src="https://github.com/pavithra166/cssprojects/blob/master/images/station.jpg?raw=true">
                <div style="font-weight: bold; margin-top: 5px;font-size: 20px;">Kings and Spa</div>
                <div style="font-weight: bold;">809 Civic Center Dr.Niles</div>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <br>
                <span style="color: gray;text-decoration: line-through;font-size: 20px;font-weight: bold;">$50</span>
                <span style="color: green;text-decoration: line-through;font-size: 20px;font-weight: bold;">$35</span>
                <span style="color:maroon;font-size: 20px;font-weight: bold;">$28 22 Hours left</span>
                <br>
                <span>General Spa admission for all</span>
            </div>
            <div class="offerb" style="margin-left: 25px;">
                <img src="https://github.com/pavithra166/cssprojects/blob/master/images/party.jpg?raw=true">
                <div style="font-weight: bold; margin-top: 5px;font-size: 20px;">Kings and Spa</div>
                <div style="font-weight: bold;">809 Civic Center Dr.Niles</div>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <br>
                <span style="color: gray;text-decoration: line-through;font-size: 20px;font-weight: bold;">$50</span>
                <span style="color: green;text-decoration: line-through;font-size: 20px;font-weight: bold;">$35</span>
                <span style="color:maroon;font-size: 20px;font-weight: bold;">$28 22 Hours left</span>
                <br>
                <span>General Spa admission for all</span>
            </div>
        </div>
    </div>
    <hr>
    <div class="last1" style="margin-top: 10px;margin-left: 200px;">
        <div class="one">
            <h3>Company</h3>
            <div>About GroupOn</div>
            <div>Jobs</div>
            <div>Press</div>
            <div>Investor Relations</div>
            <div>Management</div>
            <div>Team</div>
            <div>In Your</div>
            <div>Community</div>
        </div>
        <div class="one" style="margin-left: 25px;">
            <h3>Work with Groupon</h3>
            <div>Join the GroupOn Marketplace</div>
            <div>Run Groupon Campaign</div>
            <div>Learn about Groupon</div>
            <div>Merchant</div>
            <div>Affiliate Program</div>
            <div>Vendor code of conduct</div>
        </div>
        <div class="one" style="margin-left: 25px;">
            <h3>Customer Support</h3>
            <div>Refund Policies</div>
            <div>FAQ</div>
            <div>Coupon Codes</div>
            <div>Gift Cards</div>
            <div>Gift Shop</div>
            <div>Students</div>
            <div>Report Infringement</div>
            <div>Pricing Transparency</div>
            <div>Statement</div>
        </div>
        <div class="one" style="margin-left: 95px;">
            <h3>Groupon Sites</h3>
            <div>
                <select
                    style="font-weight: bolder; font-family: 'Roboto Slab', serif; border-color: grey;border-style: solid;background-color: transparent; height:40px;width: 150px;border-radius: 4px;">
                    <option vlaue="USA">USA</option>
                </select>
            </div>
            <h3>Follow Us</h3>
            <span class="fa fa-facebook"></span>
            <span class="fa fa-twitter" style="margin-left: 20px;"></span>
        </div>
        <div class="one" style="margin-left: 35px;">
            <div class="box2">
                <div style="display: flex;">
                    <span class="fa fa-mobile"></span>
                    <span style="font-size: 25px; margin-left:10px ;">Get GroupOn Mobile App</span>
                </div>
            </div>
            <div class="box3">
                <div style="display: flex;">
                    <span class="fa fa-asterisk"></span>
                    <span style="font-size: 15px; margin-left:10px ;">Grow your buisness by working with GroupOn</span>
                </div>
            </div>

        </div>
    </div>
    <div class="ref" style="margin-top: 10px;margin-left: 200px;">
        <h4>Incrediable deals on Local Exprience</h4>
        <p style="color: gray;">Black Friday Deals| Christmas Gifts | Gifts for Moms | Harry Potter Gifts | Things to Do | Kids Activities | Nightlife | Restaurants | Spas |Massages | Hair Salons | Travel</p>

</div>
<div class="logo" style="margin-top: 30px;margin-left: 200px; ">
    <div style="display:flex;">
    <img src="https://www1.grouponcdn.com/layout/assets/logo-the-gist-7668e7954b.png">
    <span style="margin-left: 10px;margin-top: 10px;color: gray;">| Coupons Blog</span>
</div>
</div>
<div style="display: flex;margin-top: 30px;margin-left: 200px;color: gray;" class="last-line">
    <p>© 2022 Groupon, Inc. All Rights Reserved.</p>
    <p>&emsp;Terms of Use</p>
    <p>&emsp;Privacy Statements</p>
    <p>&emsp;Licenses</p>
    <p>&emsp;Accessibility</p>
    <p>&emsp;Do not sell my Personal Information</p>
</div>

</body>

</html>