<!DOCTYPE html>
<html>

<head>
    <title>About|CEG</title>
    <script src="https://kit.fontawesome.com/49a6b63fe1.js" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Arima+Madurai:wght@100;900&family=Pathway+Gothic+One&family=Sansita+Swashed:wght@300&display=swap"
        rel="stylesheet">
    <style>
        .head {
            font-family: 'Anton', sans-serif;
            font-size: 150%;
            margin-left: 150px;
            padding-top: 30px;
            color: white;
        }

        .nav {
            height: 70px;
            background-color: rgb(218, 108, 108);
            margin-top: 20px;
            padding-left: 200px;
            padding-top: 30px;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 30px;
            display: flex;

        }

        .nav a {
            color: white;
            text-decoration: none;
        }

        .bg {
            background-image: url("https://github.com/pavithra166/cssprojects/blob/master/images/s1.jpg?raw=true");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 250%;


        }
        .footer{
            color: black;
            font-size: 15px;
            height: 70px;
            background-color: rgb(218, 108, 108);
            margin-top: 20px;
            padding-left: 200px;
            padding-top: 30px;
            font-family: 'Pathway Gothic One', sans-serif;
            
            display: flex;
        }

        body,
        html {
            margin: 0px;
            height: 100%;


        }

        .main {
            margin: 2% 15%;
            background-color: white;
            padding: 2%;
            line-height: 30px;
            font-family: 'Arima Madurai', cursive;


        }
        .main p {
            font-weight: 700;
            margin-left: 50px;
            margin-right: 50px;
            text-align: justify;
        }

    </style>
</head>

<body>
    <div class="bg">
        <div class="head">
            COLLEGE OF ENGINEERING,GUINDY<span class="fa fa-heart" style="color:red"></span>
        </div>
        <div class="nav">
            <div>
                <a href="blog.html">Home</a>
            </div>
            <div>
                <a href="home.html" style="margin-left:50px">About</a>
            </div>
            <div>
                <a href="department.html" style="margin-left:50px">Departments</a>
            </div>
            <div>
                <a href="cultural.html" style="margin-left:50px">Culturals</a>
            </div>
            <div>
                <a href="career.html" style="margin-left:50px">Career</a>
            </div>
            <div>
                <a href="facilities.html" style="margin-left:50px">Facilities</a>
            </div>
            <div>
                <a href="contact.html" style="margin-left:50px">Contact us</a>
            </div>
            <div>
                <a href="mylife.html" style="margin-left:50px">MyLife</a>
            </div>
        </div>
        <div class="main">
            <h1 style="color: rgb(218, 108, 108);text-align: center;">COLLEGE OF ENGINEERING,GUINDY</h1>
            <img src="https://github.com/pavithra166/cssprojects/blob/master/images/2019-03-13.jpg?raw=true" style="padding-top: 10px;display: block;
                margin-left: auto;
                margin-right: auto;" width="420" height="215">
            <p>CEG was established in May of 1794, as a School of Survey with one student in a building near Fort St. George. Founded by Michael Topping, the school became the Civil Engineering School in 1858. Subsequently, CEG was established as a college in 1859 under the Madras University. It was then rechristened as College of Engineering in 1861 with the inclusion of the Mechanical Engineering course.</p>
            <p>Civil Engineering was the specialty in those early days. The first set of the students received the DCE degree in 1864. In 1920 the College moved into the sprawling 185 acres campus at Guindy. In 1925, Rao Bahadur G. Nagarathinam Ayyar became the first Indian Principal of the College. This institution became the oldest technical institution in Asia and has several first to its credit. Shifting of the college to Guindy was the impact of conducting the Degree courses in Mechanical Engineering and paved the way for rapid expansion to add some more Degree courses.</p>
            <img src="https://github.com/pavithra166/cssprojects/blob/master/images/Michael.jpg?raw=true" style="padding-top: 10px;display: block;
                margin-left: auto;
                margin-right: auto;" width="300" height="300">
            <p><span style="color:rgb(218, 108, 108);">Michael Topping (1747–1796)</span> was the Chief Marine Surveyor of Fort St. George in Chennai (then Madras) responsible for founding the oldest modern technical school outside Europe. The Survey School was completed on 17 May 1794, with an initial intake of eight students. In 1858 it became the Civil Engineering School and the College of Engineering in 1861.</p>
            <h3 style="color: rgb(218, 108, 108);text-align: center;">Vision</h3>
            <img src="https://ceg.annauniv.edu/assets/images/about_us/mission&vision.jpg" style="padding-top: 10px;display: block;
                margin-left: auto;
                margin-right: auto;" width="420" height="215">
            <p>Anna University is to be a world class institution by producing professionals with high technical knowledge, professional skills and ethical values and remain as a preferred partner to the industry and community for their economic and social development through excellence in teaching, research and consultancy. Anna University shall be recognized as a point of reference, a catalyst, a facilitator, a trend setter and a leader in technical education.</p>
        </div>
        <div class="footer">
            <p>© 2020 Casa2 Stays Pvt. Ltd. All rights reserved.</p>
            <span class="fa fa-facebook" style="margin-left: 900px;color:black ;"></span>
            <span class="fa fa-twitter" style="margin-left: 20px;color:black"></span>
            <span class="fa fa-youtube" style="margin-left: 20px;color:black"></span>
            <span class="fa fa-instagram" style="margin-left: 20px;color:black"></span>
            <span class="fa fa-linkedin" style="margin-left: 20px;color:black"></span>
        </div>
    </div>

</body>

</html>