<!DOCTYPE html>
<html>

<head>
    <title>Landing Page 1</title>
    <style>
        body {
            margin: 0px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 17px;
            color: #926239;
            line-height: 1.6;
        }

        .header {
            top: 0;
            background-image: url('http://traversymedia.com/downloads/assets/beachshowcase.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .div-1 {
            padding: 20px;
            background: #926239;
            color: white;
            text-align: center;
        }

        .div-2 {
            padding: 20px;
            background: #f4f4f4;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <center style="font-size: 32pt; font-weight: bold;padding-top: 15%;">Welcome To The Beach</center>
        <center>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi officiis ipsum officia numquam expedita
                ullam.</p>
            <button
                style="padding: 10px; font-size: 20px; background: transparent; border:1px solid; border-color:#926239; color: #926239;border-radius: 6px;">Read
                More</button>
        </center>
    </div>
    <div class="div-1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis
            cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium,
            officia, non porro exercitationem incidunt quis dolore? Officia ex accusamus expedita optio, voluptatem
            minus? In maiores omnis aperiam earum ab molestiae beatae laborum blanditiis incidunt, delectus dolor, id
            voluptates optio aspernatur aliquam saepe atque labore? Tempore reprehenderit ab ipsam perspiciatis ut,
            provident perferendis sapiente in numquam blanditiis, enim, illo error nulla incidunt quos quidem ratione
            repellat ipsa molestias veritatis? Mollitia, fugit dolore commodi porro repudiandae atque, eos, ipsum quam
            culpa fuga deleniti quae.</p>
    </div>
    <div class="div-2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis
            cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium,
            officia, non porro exercitationem incidunt quis dolore? Officia ex accusamus expedita optio, voluptatem
            minus? In maiores omnis aperiam earum ab molestiae beatae laborum blanditiis incidunt, delectus dolor, id
            voluptates optio aspernatur aliquam saepe atque labore? Tempore reprehenderit ab ipsam perspiciatis ut,
            provident perferendis sapiente in numquam blanditiis, enim, illo error nulla incidunt quos quidem ratione
            repellat ipsa molestias veritatis? Mollitia, fugit dolore commodi porro repudiandae atque, eos, ipsum quam
            culpa fuga deleniti quae.</p>
    </div>
    <div style="display: flex;">
        <div style=" text-align: left;" class="div-1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt
                nobis
                temporibus veritatis libero odio!</p>
        </div>
        <div style=" text-align: left;" class="div-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt
                nobis
                temporibus veritatis libero odio!</p>
        </div>
        <div style=" text-align: left;" class="div-1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt
                nobis
                temporibus veritatis libero odio!</p>
        </div>
    </div>
</body>

</html>