<!DOCTYPE html>
<html>

<head>
    <title>Menu card</title>
    <style>
        body {
            background-image: url(https://github.com/pavithra166/cssprojects/blob/master/images/bbg.jpg?raw=true);
            background-repeat: no-repeat;
            background-size: 536px 1440px;
            background-position: top;
            font: bold 16px/24px 'Nobile';
            text-align: center;
        }

        #head {
            font-size: 50px;
            font-family: 'Papyrus';
            color: crimson;
        }

        img {
            width: 200px;
            height: 150px;
            border-style: solid;
            border-width: 3px;
            border-color: brown;
            margin-right: 40px;
            margin-left: 500px;
        }

        h3 {
            font-family: 'Papyrus';
            color: crimson;
            font-size: 20px;

        }

        p {
            font-size: 15px;
        }

        .menu {
            display: flex;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 30px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/trivial-css/cdn/trivial.css">
</head>

<body>
    <br><br><br><br>
    <h1 id="head" class="space-top-100">Pavithra's Restaurant</h1>
    <div name="breakfast" class="menu">
        <img name="idli" src="https://github.com/pavithra166/cssprojects/blob/master/images/idily.jpg?raw=true">
        <div class="items">
            <h3>BREAKFAST</h3>
            <p>Idily - 10</p>
            <p>Dosa - 50</p>
            <p>Pongal - 40</p>
        </div>
    </div>
    <div name="lunch" class="menu">
        <img name="meals" src="https://github.com/pavithra166/cssprojects/blob/master/images/lunch.jpg?raw=true">
        <div class="items">
            <h3>
                <center>Lunch</center>
            </h3>
            <p>Veg Meals - 120</p>
            <p>Briyani - 250</p>
            <p>&emsp;&emsp;Non-veg Meals - 400</p>
        </div>
    </div>
    <div name="dinner" class="menu">
        <img name="paratta" src="https://raw.githubusercontent.com/pavithra166/cssprojects/master/images/dinner.jpg">
        <div class="items">
            <h3>&emsp;&emsp;&emsp;Dinner</h3>
            <p>&emsp;&emsp;&emsp;Chappathi - 50</p>
            <p>&emsp;&ensp;Paratta - 50</p>
            <p>&emsp;&emsp;&ensp;Idiyappam - 70</p>
        </div>
    </div>
    <div name="juice" class="menu">
        <img name="juice" src="https://github.com/pavithra166/cssprojects/blob/master/images/fresh.jpg?raw=true">
        <div class="items">
            <h3>&emsp;&emsp;Fresh Juice</h3>
            <p>&emsp;&emsp;Lemon Juice - 50</p>
            <p>&emsp;&emsp;Orange Juice - 70</p>
            <p>&emsp;Milkshake - 90</p>
        </div>
    </div>

</body>

</html>