<!DOCTYPE html>
<html>

<head>
    <title>Career|CEG</title>
    <script src="https://kit.fontawesome.com/49a6b63fe1.js" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Arima+Madurai:wght@100;900&family=Pathway+Gothic+One&family=Sansita+Swashed:wght@300&display=swap"
        rel="stylesheet">
    <style>
        .head {
            font-family: 'Anton', sans-serif;
            font-size: 150%;
            margin-left: 150px;
            padding-top: 30px;
            color: black;
        }

        .nav {
            height: 70px;
            background-color: rgb(218, 108, 108);
            margin-top: 20px;
            padding-left: 200px;
            padding-top: 30px;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 30px;
            display: flex;

        }

        .nav a {
            color: white;
            text-decoration: none;
        }

        .bg {
            background-image: url("https://github.com/pavithra166/cssprojects/blob/master/images/2019-03-13.jpg?raw=true");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 170%;


        }

        .footer {
            color: black;
            font-size: 15px;
            height: 70px;
            background-color: rgb(218, 108, 108);
            margin-top: 20px;
            padding-left: 200px;
            padding-top: 30px;
            font-family: 'Pathway Gothic One', sans-serif;

            display: flex;
        }

        body,
        html {
            margin: 0px;
            height: 100%;


        }

        .main {
            margin: 2% 15%;
            background-color: white;
            padding: 2%;
            line-height: 30px;
            font-family: 'Arima Madurai', cursive;


        }

        .main p {
            font-weight: 700;
            margin-left: 50px;
            margin-right: 50px;
            text-align: justify;
        }


        .footer {
            color: black;
            font-size: 15px;
            height: 70px;
            background-color: rgb(218, 108, 108);
            margin-top: 20px;
            padding-left: 200px;
            padding-top: 30px;
            font-family: 'Pathway Gothic One', sans-serif;

            display: flex;
        }

        .main li {
            font-weight: 700;
            color: rgb(218, 108, 108);

        }
        .main li a{
            font-weight: 700;
            color: black;
            text-decoration: none;

        }

        .main ul {
            padding-left: 270px;
            list-style: inside;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="head">
            COLLEGE OF ENGINEERING,GUINDY<span class="fa fa-heart" style="color:red"></span>
        </div>
        <div class="nav">
            <div>
                <a href="blog.html">Home</a>
            </div>
            <div>
                <a href="home.html" style="margin-left:50px">About</a>
            </div>
            <div>
                <a href="department.html" style="margin-left:50px">Departments</a>
            </div>
            <div>
                <a href="cultural.html" style="margin-left:50px">Culturals</a>
            </div>
            <div>
                <a href="career.html" style="margin-left:50px">Career</a>
            </div>
            <div>
                <a href="facilities.html" style="margin-left:50px">Facilities</a>
            </div>
            <div>
                <a href="contact.html" style="margin-left:50px">Contact us</a>
            </div>
            <div>
                <a href="mylife.html" style="margin-left:50px">MyLife</a>
            </div>
        </div>
        <div class="main">
            <h1 style="color: rgb(218, 108, 108);text-align: center;">Career</h1>
            <img src="https://github.com/pavithra166/cssprojects/blob/master/images/download%20(2).jpg?raw=true" style="padding-top: 10px;display: block;
                    margin-left: auto;
                    margin-right: auto;" width="420" height="215">
            <p>The Centre for University - Industry Collaboration, Anna University Chennai was established in the year 1991 with a primary focus on the following domains namely :Campus Placement for Engineering / Technology / Management Students; Faculty Empowerment Programmes, Arranging Industrial Training; Industrial Visit and Industrial Project for Students; Training Programmes for students on Core Competency Development and research in engineering and technology in collaboration with industries. The campus placement and internships are regularly arranged every year for more than 4500 students belonging to UG / PG programmes and development activity in the University Departments. Every year around 200 companies from India and abroad, visit the academic portals of Anna University for their prestigious recruitment. The campus placement offers three kinds of jobs namely Core, IT and ITES for the students which cover 95% of the eligible and interested students from Anna University. The CUIC also conducts Tamil Nadu State Level Placement Programme for the benefit of all the Engineering colleges affiliated to it.</p>
            
        </div>
        <div class="footer">
            <p>© 2020 Casa2 Stays Pvt. Ltd. All rights reserved.</p>
            <span class="fa fa-facebook" style="margin-left: 900px;color:black ;"></span>
            <span class="fa fa-twitter" style="margin-left: 20px;color:black"></span>
            <span class="fa fa-youtube" style="margin-left: 20px;color:black"></span>
            <span class="fa fa-instagram" style="margin-left: 20px;color:black"></span>
            <span class="fa fa-linkedin" style="margin-left: 20px;color:black"></span>
        </div>
        </div>
</body>
</html>